{
  "name": "vscode-nextgenas",
  "displayName": "NextGen ActionScript",
  "description": "ActionScript and MXML language extension for Visual Studio Code",
  "version": "0.2.0-prerelease",
  "publisher": "bowlerhatllc",
  "homepage": "http://nextgenactionscript.com/vscode/",
  "repository": {
    "type": "git",
    "url": "https://github.com/BowlerHatLLC/vscode-nextgenas.git"
  },
  "bugs": {
    "url": "https://github.com/BowlerHatLLC/vscode-nextgenas/issues"
  },
  "license": "Apache-2.0",
  "private": true,
  "categories": [
    "Languages",
    "Debuggers"
  ],
  "main": "target/extension",
  "files": [
    "target/NextGenAS_vscode.jar",
    "target/lib",
    "out",
    "NOTICE",
    "LICENSE",
    "README.md"
  ],
  "icon": "nextgenas.png",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "npm run build",
    "build": "ant build",
    "build-debug": "ant build-debug",
    "build-tests": "ant build-tests"
  },
  "engines": {
    "vscode": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "vscode": "^0.11.14"
  },
  "dependencies": {
    "portfinder": "^1.0.3",
    "vscode-languageclient": "^2.3.0"
  },
  "activationEvents": [
    "onLanguage:nextgenas",
    "workspaceContains:asconfig.json",
    "onCommand:nextgenas.createASConfigTaskRunner"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nextgenas.createASConfigTaskRunner",
        "title": "Tasks: Configure Task Runner (ActionScript - asconfig.json)"
      }
    ],
    "languages":
    [
      {
        "id": "nextgenas",
        "extensions": [ ".as" ],
        "aliases": [
          "NextGen ActionScript",
          "NextGenAS",
          "ActionScript",
          "as"
        ],
        "configuration": "./nextgenas.configuration.json"
      },
      {
        "id": "xml",
        "extensions": [ ".mxml" ],
        "aliases": [
          "MXML",
          "mxml"
        ],
        "configuration": "./nextgenas.configuration.json"
      }
    ],
		"grammars": [
			{
				"language": "nextgenas",
				"scopeName": "source.actionscript.3",
				"path": "./syntaxes/AS3.tmLanguage"
			},
			{
				"language": "xml",
				"scopeName": "text.mxml",
				"path": "./syntaxes/MXML.tmLanguage"
			}
    ],
    "jsonValidation": [
      {
        "fileMatch": "asconfig.json",
        "url": "./schemas/asconfig.schema.json"
      }
    ],
    "configuration": {
      "type": "object",
      "description": "NextGen ActionScript configuration",
      "properties": {
        "nextgenas.flexjssdk": {
          "type": ["string", "null"],
          "default": null,
          "description": "Specifies the folder path of the Apache FlexJS SDK."            
        },
        "nextgenas.java": {
          "type": ["string", "null"],
          "default": null,
          "description": "Specifies the path to the java exectuable."            
        }
      }
    },
    "debuggers": [
        {
          "type": "nextgenas-node",
          "label": "NextGenAS Node.js",
          "enableBreakpointsFor": {
            "languageIds": [
              "nextgenas"
            ]
          },
          "initialConfigurations": [
            {
              "name": "NextGenAS Node.js Launch",
              "type": "node",
              "request": "launch",
              "program": "${workspaceRoot}/bin/js-debug/index.js",
              "stopOnEntry": false,
              "args": [],
			        "cwd": "${workspaceRoot}/bin/js-debug",
			        "preLaunchTask": null,
			        "runtimeExecutable": null,
			        "runtimeArgs": [
                "--nolazy"
              ],
              "env": {
                "NODE_ENV": "development"
              },
              "console": "internalConsole",
              "sourceMaps": true,
              "outDir": "${workspaceRoot}/bin/js-debug"
            }
          ]
        }
    ]
  }
}
