{
	"folders": [
		{
			"path": "application_workspace"
		},
		{
			"path": "library_workspace"
		}
	],
	"settings": {
		//"as3mxml.sdk.editor": "c:/Users/josht/Development/Royale/sdks/royale-js-dev"
	}
}