{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/distribution/target/vscode-as3mxml/vscode-as3mxml"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/distribution/target/vscode-as3mxml/vscode-as3mxml/**/*.js"],
			"internalConsoleOptions": "openOnSessionStart",
			"preLaunchTask": "build-debug"
		},
		{
			"name": "Launch Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"${workspaceRoot}/vscode-extension/src/test/tests.code-workspace",
				"--extensionDevelopmentPath=${workspaceRoot}/distribution/target/vscode-as3mxml/vscode-as3mxml",
				"--extensionTestsPath=${workspaceRoot}/vscode-extension/target/test"
			],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/vscode-extension/target/test/**/*.js"],
			"internalConsoleOptions": "openOnSessionStart",
			"preLaunchTask": "build-test"
		},
		{
			"type": "java",
			"name": "Debug Language Server (Attach)",
			"request": "attach",
			"hostName": "localhost",
			"port": 5005
		}
	]
}