{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "mvn",
			"args": [
				"clean",
				"package"
			]
		},
		{
			"label": "build-debug",
			"command": "mvn",
			"args": [
				"package",
				"-Dskip-vsce=true",
				"-DskipTests"
			]
		},
		{
			"label": "build-test",
			"command": "mvn",
			"args": [
				"package",
				"-Dskip-vsce=true"
			]
		}
	]
}